MODEL_TARGET: "gcs"

# GCP Project
GCP_PROJECT_WAGON: "wagon-public-datasets"
GCP_PROJECT: "mindful-carport-374915"
GCP_REGION: "europe-west1"
GCR_REGION: "eu.gcr.io"
IMAGE: "tumor_classification"
# Cloud Storage
GCR_MEMORY: "2Gi"
GCS_BUCKET: "gs://tumor_classification/model.h5"
